.gitattributes       Rev: 1   -- git ae7660e [2020-08-09]
.gitignore           Rev: 1   -- git bb38440 [2020-08-06]
AssemblyInfo.cs      Rev: 1   -- git 128c157 [2020-09-20]
fileVer.cmd          Rev: 3   -- git f075d1b [2020-09-13]
install.cmd          Rev: 9   -- git f075d1b [2020-09-13]
installScript.pl     Rev: 2   -- git f075d1b [2020-09-13]
README.md            Rev: 12  -- git 128c157 [2020-09-20]
release.cmd          Rev: 7   -- git 39d635f [2020-08-12]
sample-install.cfg   Rev: 3   -- git c40c510 [2020-08-13]
version.c            Rev: 4   -- git 128c157 [2020-09-20]
version.cmd          Rev: 10  -- git 128c157 [2020-09-20]
version.cs           Rev: 1   -- git 128c157 [2020-09-20]
VERSION.md           Rev: 4   -- git 128c157 [2020-09-20]
version.pl           Rev: 4   -- git 128c157 [2020-09-20]
version.rc           Rev: 4   -- git 128c157 [2020-09-20]
